

#NOMBRE E BASE DE DATOS SERA -->BeTripDb
#ACTUALIZAR CON DATOS DE TU BASE DE DATOS POSTGRESS
spring.datasource.url=jdbc:postgresql://localhost:5432/BeTripDb
#ACTUALIZAR CON DATOS DE TU BASE DE DATOS POSTGRESS
spring.datasource.username=postgres
#ACTUALIZAR CON DATOS DE TU BASE DE DATOS POSTGRESS
spring.datasource.password=1234

#-----------no sufre cambios-------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#Error
server.error.include-stacktrace=never
server.error.include-message=always
